<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="jquery-ui.css">
	<script src="jquery-1.10.2.js"></script>
	<script src="jquery-ui.js"></script>
    <title>Poster Analyzer App</title>

    <style>
	.button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	</style>

    	<style>
		.center {
  			margin: auto;
		  	width: 60%;
		  	border: 0px solid #73AD21;
		  	padding: 10px;
		  	background-color: #caf0f8;
		}
	</style>

	<style>
    		.formfield {
  			display: flex;
  			align-items: center;
		}

		.label {
  			color: white;
  			padding: 8px;
		}

		.success {background-color: #f07167;} /* Green */
		.info {background-color: #2196F3;} /* Blue */
		.warning {background-color: #ff9800;} /* Orange */

		hr.double {
  			border-top: 3px double;
  			border-bottom: none;
		}

    </style>

    <style>
	  .container {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	  }
	  
	  img {
	    max-width: 50;
	    max-height:50;
	    float: left;
	  }
	  
	  .text {
	    padding-left: 20px;
	    
	    float: left;
	  }


	  .hoverable {
		  position: relative;
		}

		.hoverable>.hoverable__tooltip {
		  display: none;
		}

		.hoverable:hover>.hoverable__tooltip {
		  display: inline;
		  position: absolute;
		  top: -2.3em;
		  color: black;
		  left: 5em;
		}
  	</style>

</head>
<body>

<div class="center">
	<div class='container'>
		<div class='image'><img src='images/movie.png' width='50' /></div>
		<div class='text' align='center'><h2><font color='#00b4d8'>Movie</font><font color='#fb6f92'>Pulse</font>: Feeling the Pulse in Cinema - AI-Powered Emotion Forecasting for Box Office Prediction &nbsp;</h2></div>
		<div class='image'><img src='images/pulse.png' width='50' /></div>
	</div>

<div id="Tabs_movie_upper">
	<ul>
		<li><a href="#Demo_tabs">
			<span>
					<div class="hoverable">
  						<span class="hoverable__main">Demo</span>
  						<span class="hoverable__tooltip"><h6> This demo comes with one pre-set synopsis and two uploaded posters.<br/> You can just simply click the <font color='#ef233c'>'SELECT'</font> button to view the results (as well<br/> as the Poster Emotion tab). </h6></span>
					</div>
				</span>
			
			</a>
		</li>	
		<li><a href="#Tabs_movie"><span>Real App</span></a></li>
	</ul>
			
				
				
			
	

	<div id="Demo_tabs">
		<iframe id="IF_1" src="Demo.html" frameborder="0"></iframe>		
	</div>

	
	<div id="Tabs_movie">
		
		<ul>
			<li><a href="#result_all"><span>Ideal Poster Selection</span></a></li>
			<li><a href="#result_posters"><span>Poster Emotion</span></a></li>
		</ul>
		
		<div id="result_all" >
			<div style ="text-align:center;"><h5><label class='label info'>This App is designed to assist you in selecting the ideal poster from the two uploaded ones to maximize your box office performance.</h5>
			</div>

		</p>
			<form action="/" method="post" enctype="multipart/form-data">
				<div class='formfield'>
				<label for="input_text" class='label success'>Synopsis:</label>
				<textarea name="input_text" rows="10" cols="100" required></textarea>
				</div>

				</p>

				<label for="input_image1" class='label success'>Poster 1:</label>
				<input type="file" name="input_image1" accept="image/png,image/jpg,image/jpeg,image/gif" required>

				</p>
				
				<label for="input_image2" class='label success'>Poster 2:</label>
				<input type="file" name="input_image2" accept="image/png,image/jpg,image/jpeg,image/gif" required>

				</p>

				<button type="submit" class='button', style='vertical-align:middle'><span>SELECT</span></button><br>
				
			</form>


		</div>
		
	</div>	
	
	
</div>	

</div>
</body>
	<script>
	$("#Tabs_movie").tabs({
					heightStyle: "content"
					});
	
	$("#Tabs_movie_upper").tabs({
					heightStyle: "content"
					});
	
	$(document).ready(function() {	
		$('#reloadButton').click(function() {
			location.reload(true);
		});
	});
	</script>
</html>
